{
  "name": "jslt",
  "version": "0.3.0",
  "description": "A JavaScript Library collection",
  "scripts": {
    "test": "./tests/run_all.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toyoshim/jslt.git"
  },
  "author": "Takashi Toyoshima <toyoshim@gmail.com>",
  "license": "New BSD"
}
